<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنزيل التطبيق</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        #downloadBtn {
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #downloadBtn:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="app_icon.png" alt="أيقونة التطبيق" style="width: 100px; height: 100px;">
        <h1>تحميل التطبيق</h1>
        <a id="downloadBtn" href="https://github.com/Ahlemdoct/Ahlemdoct/raw/82e5432e17b8f30883c89566016c6014252ea897/%D8%A7%D9%84%D8%B5%D8%AD%D8%A9%20%D8%A7%D9%84%D9%86%D9%81%D8%B3%D9%8A%D8%A9.apk" download>تحميل التطبيق</a>
        <p>تطبيق يساعد على التشخيص والعلاج للصحة النفسية.</p>
    </div>
</body>
</html>
